<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bridgeweave | Demo 1: Hero</title>
    <style>
      html,
      body {
        margin: 0;
        background: black;
        font-family: 'SF Pro Display', sans-serif;
        font-weight: 500;
      }

      .hero {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .img-menu {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
      }

      .img-text {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 55vw;
        max-width: 1060px;
        height: auto;
        transform: translateY(-50%);
      }

      .img-logo {
        position: absolute;
        bottom: 100px;
        right: 50px;
        width: 25vw;
        max-width: 520px;
        height: auto;
      }

      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .intro-logo {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
      }

      a {
        display: block;
        padding: 10px 0;
        color: white;
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      
      <ul>
        <li><img class="intro-logo" src="design/intro-logo.svg" alt="Bridgeweave" /></li>
        <li><a href="index1.html">Demo 01</a></li>
        <li><a href="index2.html">Demo 02</a></li>
        <li><a href="index3.html">Demo 03</a></li>
        <li><a href="index4.html">Demo 04</a></li>
      </ul>
    </div>
    </script>
  </body>
</html>
